apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: backend-config
type: Opaque
data:
  JWT_SECRET: NmE3ZmM1YjYtMzAwMS00OTRhLThmZjYtNjM3MDJhN2FkMGFm
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjptaW5lc3dlZXBlclNhcm9AbWluZXN3ZWVwZXItY2x1c3Rlci51ZXJ1Yy5tb25nb2RiLm5ldC9taW5lc3dlZXBlcg==
